<section>
    <h1 style="font-size:2vw;margin-top: -3rem; "class="mx-5">The TrueMD</h1>
    <hr style="width: 50px;height:2px;color: #14c6ee;" class="mx-5">
    <h1 style="font-size:2.4vw;font-weight: bold;margin-top: 2rem;" class="mx-5">Program In A Nutshell</h1>
    <div class="row">
      <div class="col-lg-8 container">
            <p class="card-text mx-5" style="font-size:1rem;">TrueMD is dedicated to helping you reach your      potential for improved health, increase your lifespan, and improve
              your quality of life as you age. Our goal is to help you accomplish this through three main concepts offered
              through TrueMD Affiliates’ True Hormone Pellet Therapy, The True Weight-loss program, and True Wellness
              Concepts. Both men and women can benefit from our programs and can enjoy a boost in energy, improved
              sexual satisfaction, less age-related symptoms and potentially protecting you from those debilitating diseases
              that you could get as you age.</p>
              <p class="card-text mx-5" style="font-size:1rem;"> Affiliates of TrueMD are committed to helping you live happier, longer, and with more enjoyment of life. All are
              certified to provide this through extensive training programs at the TrueMD headquarters in Colleyville, TX Each is
              highly trained and is passionate in helping you get the services you need. Everyone wants to get older and
              “age”.None of us want to die prematurely, but you want to age with quality of life: enjoy better sex, vitality,
              energy, activity, clarity of mind, eating well, and social connections.</p>
      </div>
      <div class="col-sm-4 margin-top:-3rem">
            <img src="happy-face.jpg" class="rounded float-end" alt="missingImages">
      </div>
    </div>
    
  </section>
  <!--True md section end-->
  <!--founder section start-->
  <section>
    <h5 style="font-size:1.3vw;"class="mx-5"> For All round Wellness & Well-being</h5>
    <hr style="width: 50px;height:2px;color: #14c6ee;" class="mx-5">
    <h6 style="font-size:2vw;"class="mx-5 ">Founder and CEO of TrueMD</h6>
    <div class="row">
      <div class="col-sm-4 col-md-6 col-lg-4">
        <img src="RobertPik.png" class="float-start mx-5 mt-4" alt="missingImages">
        <img src="video-img.jpg" class="rounded  " style="margin-top: -100px; margin-left: 250px;" alt="...">
        <p class="h6 mx-5" >Robert L.True</p>
        <p class="h6 mx-5 text-secondary " style="font-style: italic;">Chief Medical Officer</p>
        
  </div>
      <div class="col-lg-8 col-md-6 text-justify">
            <p class=" mx-5 mt-5" style="font-size:1rem;">
              Robert L. True, MD, is the founder and CEO of TrueMD He is and has been passionate about providing preventive care, i e. Anti-Aging, services since before he started his practice of medicine in 1g86 To this end he received extensive training in age-management and how to prevent diseases by specializing in age-management, also called Anti-Aging medicine Through his extensive research and experience, he has developed the TrueMD program, and his goal is to train other physicians to become Affiliates of TrueMD in order to bring his proven health-improving concepts to you He believes good health is just as good as the good life, and his programs are designed to improve your health while enhancing your quality of life.</p>
            <p class=" mx-5" style="font-size:1rem;">
                His training has given Dr. True a comprehensive background in age-management through multiple
                complimentary specialties He graduated from Pharmacy school at Idaho State University in Pocatello, Idaho,
                where he was born and raised From this training, he learned about medications, herbal supplements, and
                compounding pharmaceutical products that helped him understand and be able to formulate the best
                combination of these for you.</p>
            <p class="mx-5" style="font-size:1rem;"> 
                His training in Medical School was from the University of Nevada in Reno, Nevada. His goal during medical school
                was to learn everything about all topics of medicine for he wanted to provide all services to his patients from all
                the many disciplines of medicine.
            </p>
          </div>
      <div class="container mx-5 mt-5">
          <p class="text-start mx-5">This wholistic approach to medicine helped him evaluate and treat the patient as an individual   and as a whole, not just honing in on one organ system. The concepts of wellness are complex, and this training has given him the basis to providing his TrueMD methods, which he teaches to Affiliates of TTueMD. Next,his internship at Charity Hospital, New Orleans, through Tulane University helped him to have first-hand experience in many surgical disciplines, but primarily in OB- GYN This started him on his quest to consider and determine all thebest pathways to help women, and men, fight off a multitude of medical conditions that have been shown to make them age prematurely.</p>
            <p class="text-start mx-5 ">
            After internship, Dr. True practiced Emergency Medicine at several hospitals in southern Louisiana. He treated men, women, and children for emergencies and other medical conditions, seeing them sometimes at their worst. This experience helped him learn about many of the needs of his patients and empathize with them, which helped him gain the knowledge, experience, and caring spirit to help him formulate his Tr'ueMD program with the patient's concerns in mind. Returning to Charity Hospital, he finished his residency through Tulane University and set up his practice in OB-GYN in Arlington, TX. During his 26 years of experiences delivering babies and treating women for gynecologic needs, his foremost passion was to help women improve their health. To this end, he prescribed hormone therapy and weight-loss therapies because he is and has always been an advocate for women and women’s care.Youdon't have to suffer from the multitude of symptoms of medical conditions that lack of hormones and obesity induce.</p>
            
          <p class="text-start mx-5">Moving to Colleyville, TX, he did further training in Cosmetic Surgery and Anti-Aging Medicine, obtaining accreditation for specialization in both disciplines He
            has seen how women and men suffer from self-esteem issues and has seen how age can place a devastating effect on them Thus, he developed his own
            techniques for treating many of these age-related problems plus preventing their root causes through his three concepts of TrueMD</p>
            
           <p class="text-start mx-5"> Treating people who are overweight and/or obese has always been a passion for Dr. True Over the years, he has incorporated a multitude of different
            weight-loss programs into his practice. These experiences have taught him which programs work and which don't This experience and knowledge, -combined
            with evidence-based medicine, gave him the wisdom to create his diet program that has resulted in his patients achieve true sustained weight-loss when done per TrueMD guildlines.</p>
            <p class="text-start mx-5">
                Dr. True has also had a passion to teach other physicians his knowledge and experience Over the years, he has taught physicians from around the world his
                techniques on Liposuction, tummy tucks, and breast augmentation. He developed his own technique for doing a more aesthetic labiaplasty and has taught
                cosmetic surgeons world-wide his technique to enable them to offer a better method for this surgery. And, of course, he has taught physicians his concepts
                of wellness that you now can benefit by contacting TrueMD Affiliate who has learned his programs, has embraced its concepts and has incorporated them
                within his/her own practice near you.</p>
              <p class="text-start mx-5">
                Because of his expertise, Dr. True has appeared on multiple television shows and other media, including Housewives of Dallas, Good Morning Texas, Ask the
                Doctor, Hot on Health & Beauty, Home & Lifestyle TV, WFAA News, the RC Project, The New York Times, Best Docs Network, Consultant to “First for Women’s
                Magazine™ featuring Dr Oz, and others He has his own radio show on KFXR 1190 Talk-Radio, talking about Anti-Aging and what you can do to preserve your
                health.</p>
                
              <p class="text-start mx-5"> He is an active member of The American Academy of Anti-Aging and Regenerative medicine, by whom he has been accredited through the American Board «
                Anti-Aging and Regenerative Medicine, the American Academy of Cosmetic surgery with Board Certification through the American Board of Cosmetic Surgen
                the Age-Management Medical Group; the American College of Obstetrics and Gynecology with Board Certification through the American Board of Obstetrics
                and Gynecology, the American Society of Cosmeticogynecology; the American Society of Liposuction; The American Society of Cosmetic Breast Surgery; The
                American Medical Association and the Texas Medical Association.
            </p>
      </div>
    </div>      
  </section>
  <!--founder section End................-->
  <!--Rectangle cards Start!!!!!!!!-->
  <section>
    <h1 style="font-size:2.2vw; font-weight: bold;"class="mx-5"> TrueMD and FDA</h1>
    <hr style="width: 50px;height:2px;color: #14c6ee;" class="mx-5">
    <p class="text-start mx-5">TrueMD has not sought nor obtained FDA approval for any of the programs or products  offered to patients by Affiliates of TrueMD AU programs, including hormone pellet lerapies, weight-loss programs, and supplements are all considered Off-Label use of these concepts and any medications or supplements used in TrueMD programs Thus,vey have not been given the FDA approval However, all are backed by extensive research to substantiate, document, and fulfill TrueMD’s goals to providing improved ealth, quality of life, and potentially a longer life for those who embrace TrueMD programs and concepts of wellness and prevention.</p>
    <div class="py-5" style="background-color: rgb(228, 227, 227);">
      <p class="h6 text-center text-secondary" >For All round Wellness & Well-being</p>
      <hr style="width: 50px;height:2px;color: #14c6ee;" class="mx-auto">
      <h1 style=" font-weight: bold;" class="text-center"> Team Members</h1>

      <div class="row mt-5">
        <div class="col-sm-3 ">
      <div class="mx-2 display-flex" style="width: 17rem;">
        <img class="card-img-top" src="Rectangle 5.jpg" alt="Card image cap">
        
          <a href="#" class="btn btn-light mx-3 btn-lg pt-4 pb-4" style="width: 90%;height: 20%;margin-top: -30px;">Jennifer<br><i class="text-secondary" style="font-size: 0.8em;">Front Office Admin</i></a>
          </a>
  
      </div>
    </div>
    <br>
      <div class="col-sm-3">
      <div class="" style="width: 17rem;">
        <img class="card-img-top" src="Rectangle 5 Copy.png" alt="Card image cap">
        
          <a href="#" class="btn btn-light mx-3 btn-lg pt-4 pb-4" style="width: 90%;height: 25%;margin-top: -30px;">Tams Balagot<br><i class="text-secondary" style="font-size: 0.8em;"> Practice Manager </i></a>
  
      </div>
      </div>
      <br>
      <div class="col-sm-3">
      <div class="" style="width: 17rem;">
        <img class="card-img-top" src="Rectangle 5 Copy 2.png" alt="Card image cap">
        
        <a href="#" class="btn btn-light mx-3 btn-lg pt-4 pb-4" style="width: 90%;height: 20%;margin-top: -30px;">Lori<br><i class="text-secondary" style="font-size: 0.8em;">Nurce,Diet Counselor  </i></a>
      </div>
      </div>
      <br>
      <div class="col-sm-3">
        <div class="" style="width: 17rem;">
          <img class="card-img-top" src="Rectangle 5 Copy 3.png" alt="Card image cap">
          
            <a href="#" class="btn btn-light mx-3 btn-lg pt-4 pb-4" style="width: 90%;height: 20%;margin-top: -30px;">Alex<br><i class="text-secondary" style="font-size: 0.8em;"> TrueMDWellness </i></a>
        </div>
      </div>
    </div>
      </div>
    </div>
    </div>
  </section>
<!--Rectangle card section ends..........-->
<!--footer start .................-->
<section>
  <!-- Footer -->
<footer class="page-footer font-small ">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-5 mb-4">SIGN UP NEWSLETTER</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#" class=" mx-auto text-secondary " style="text-decoration: none;">Make sure you don't miss interseting <br>happenings by joining our newsletter program.</a>
          </li>
          <li>
          <form>
            <div class="row">
              <div class="col">
                <input type="text" class="form-control bg-light mt-3 " placeholder="Enter Email Address">
              </div>
              
            </form>
            </li>
          </ul>

          <button type="button" class="btn btn-dark btn-sm">SUBSCRIBE</button>
        

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-5 mb-4">FINANCING</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!"><div class="text-center mt-4">
              <img src="CareCredit.png" class="rounded" alt="...">
            </div></a>
          </li>
          <li>
            <a href="#!"><div class="text-center mt-4">
              <img src="Prosper.png" class="rounded" alt="...">
            </div></a>
          </li>
          <li>
            <a href="#!"><div class="text-center mt-4">
              <img src="United.png" class="rounded" alt="...">
            </div></a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-5 mb-4">CONTACT US</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#" class="text-secondary mt-3" style="text-decoration: none;">817-399-8783</a>
          </li>
          <li>
            <a href="#" class="text-secondary mt-3 mx-5" style="text-decoration: none;">5203 Heritage Ave. Colleyville,<br class="text-left">TX 76034</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-5 mb-4">OPEN HOURS</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#" class="text-secondary mt-3" style="text-decoration: none;">Monday Through Thursday</a>
          </li>
          <li>
            <a href="#" class="text-secondary mt-3" style="text-decoration: none;">8:00am-5:00pm</a>
            
          </li>
          <li>
            <a href="#" class="text-secondary mt-3 " style="text-decoration: none;">Friday 8:00am-12pm</a>
            
          </li>
          <li>
            <a href="#" class="text-secondary mt-3 mr-auto my-md-4 my-0 mt-4 mb-1" style="text-decoration: none;">Saturday and Sunday Closed</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
</footer>
<!-- Footer -->
<!--Copyright.....-->

<div class="footer-copyright text-right py-5 bg-dark mt-5 text-white">Copyright © 2019 TrueMDWellness.All Right Reserved
  <h5 style="font-size:1.3vw;"class="mx-5 text-end"> Privacy Policy | HIPAA Privacy Policy | Terms & Condition</h5>
  
</div>
</section>

<section>

</section>