<section>
  
    <div class="container">
      <h1 style="font-size:2vw; ">For All round Wellness & Well-being</h1>
      <hr style="width: 50px;height:2px;color: #14c6ee;">
      <h1 style="font-size:2.4vw;font-weight: bold;margin-right: 2rem;">Founder and CEO of TrueMD</h1>
    <div class="row" >
      <div class="card flex-md-row mb-4  border-0 h-md-250">
        <div class="col-md-4" >
          <img class="card-img-right flex-auto  nopadding mt-5" src="RobertPik.png">
          <img src="video-img.jpg" class="rounded" style="margin-top: -60px; margin-left: 150px;" alt="...">
        <p class="h6" >Robert L.True</p>
        <p class="h6  text-secondary " style="font-style: italic;">Chief Medical Officer</p>
        </div>
        <div class="col-lg-8">
          <div class=" d-flex flex-column align-items-start">
            <div class="card-text mb-auto">
              <p class="mt-5 py-0 mx-5" style="font-size:1rem;"> Robert L. True, MD, is the founder and CEO of TrueMD He is and has been passionate about providing preventive care, i e. Anti-Aging, services since before he started his practice of medicine in 1g86 To this end he received extensive training in age-management and how to prevent diseases by specializing in age-management, also called Anti-Aging medicine Through his extensive research and experience, he has developed the TrueMD program, and his goal is to train other physicians to become Affiliates of TrueMD in order to bring his proven health-improving concepts to you He believes good health is just as good as the good life, and his programs are designed to improve your health while enhancing your quality of life.</p>
              <p style="font-size:1rem ;"class="mx-5">
                  His training has given Dr. True a comprehensive background in age-management through multiple
                  complimentary specialties He graduated from Pharmacy school at Idaho State University in Pocatello, Idaho,
                  where he was born and raised From this training, he learned about medications, herbal supplements, and
                  compounding pharmaceutical products that helped him understand and be able to formulate the best
                  combination of these for you.</p>
              <p style="font-size:1rem ;" class="mx-5"> 
                  His training in Medical School was from the University of Nevada in Reno, Nevada. His goal during medical school
                  was to learn everything about all topics of medicine for he wanted to provide all services to his patients from all
                  the many disciplines of medicine.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div >
        <div class="card border-0">
          <p class="text-start">This wholistic approach to medicine helped him evaluate and treat the patient
          as an individual   and as a whole, not just honing in on one organ system. The concepts of wellness are complex, and this training has given him the basis to providing his TrueMD methods, which he teaches to Affiliates of TTueMD. Next,his internship at Charity Hospital, New Orleans, through Tulane University helped him to have first-hand experience in many surgical disciplines, but primarily in OB- GYN This started him on his quest to consider and determine all thebest pathways to help women, and men, fight off a multitude of medical conditions that have been shown to make them age prematurely.</p>
            <p class="text-start ">
            After internship, Dr. True practiced Emergency Medicine at several hospitals in southern Louisiana. He treated men, women, and children for emergencies and other medical conditions, seeing them sometimes at their worst. This experience helped him learn about many of the needs of his patients and empathize with them, which helped him gain the knowledge, experience, and caring spirit to help him formulate his Tr'ueMD program with the patient's concerns in mind. Returning to Charity Hospital, he finished his residency through Tulane University and set up his practice in OB-GYN in Arlington, TX. During his 26 years of experiences delivering babies and treating women for gynecologic needs, his foremost passion was to help women improve their health. To this end, he prescribed hormone therapy and weight-loss therapies because he is and has always been an advocate for women and women’s care.Youdon't have to suffer from the multitude of symptoms of medical conditions that lack of hormones and obesity induce.</p>
            
          <p class="text-start">Moving to Colleyville, TX, he did further training in Cosmetic Surgery and Anti-Aging Medicine, obtaining accreditation for specialization in both disciplines He
            has seen how women and men suffer from self-esteem issues and has seen how age can place a devastating effect on them Thus, he developed his own
            techniques for treating many of these age-related problems plus preventing their root causes through his three concepts of TrueMD</p>
            
           <p class="text-start"> Treating people who are overweight and/or obese has always been a passion for Dr. True Over the years, he has incorporated a multitude of different
            weight-loss programs into his practice. These experiences have taught him which programs work and which don't This experience and knowledge, -combined
            with evidence-based medicine, gave him the wisdom to create his diet program that has resulted in his patients achieve true sustained weight-loss when done per TrueMD guildlines.</p>
            <p class="text-start">
                Dr. True has also had a passion to teach other physicians his knowledge and experience Over the years, he has taught physicians from around the world his
                techniques on Liposuction, tummy tucks, and breast augmentation. He developed his own technique for doing a more aesthetic labiaplasty and has taught
                cosmetic surgeons world-wide his technique to enable them to offer a better method for this surgery. And, of course, he has taught physicians his concepts
                of wellness that you now can benefit by contacting TrueMD Affiliate who has learned his programs, has embraced its concepts and has incorporated them
                within his/her own practice near you.</p>
              <p class="text-start">
                Because of his expertise, Dr. True has appeared on multiple television shows and other media, including Housewives of Dallas, Good Morning Texas, Ask the
                Doctor, Hot on Health & Beauty, Home & Lifestyle TV, WFAA News, the RC Project, The New York Times, Best Docs Network, Consultant to “First for Women’s
                Magazine™ featuring Dr Oz, and others He has his own radio show on KFXR 1190 Talk-Radio, talking about Anti-Aging and what you can do to preserve your
                health.</p>
                
              <p class="text-start"> He is an active member of The American Academy of Anti-Aging and Regenerative medicine, by whom he has been accredited through the American Board «
                Anti-Aging and Regenerative Medicine, the American Academy of Cosmetic surgery with Board Certification through the American Board of Cosmetic Surgen
                the Age-Management Medical Group; the American College of Obstetrics and Gynecology with Board Certification through the American Board of Obstetrics
                and Gynecology, the American Society of Cosmeticogynecology; the American Society of Liposuction; The American Society of Cosmetic Breast Surgery; The
                American Medical Association and the Texas Medical Association.
            </p>
        </div>
        </div>
</section>
 <!--founder section End................-->
  <!--Rectangle cards Start!!!!!!!!-->
  <section>
    <div class="container-fluid">
        <div class="card-body border-0">
          
          <h1 style="font-size:2.2vw; font-weight: bold;"class=""> TrueMD and FDA</h1>
          <hr style="width: 50px;height:2px;color: #14c6ee;">
          <div class="card border-0">
            <p class="text-start ">TrueMD has not sought nor obtained FDA approval for any of the programs or products  offered to patients by Affiliates of TrueMD AU programs, including hormone pellet lerapies, weight-loss programs, and supplements are all considered Off-Label use of these concepts and any medications or supplements used in TrueMD programs Thus,vey have not been given the FDA approval However, all are backed by extensive research to substantiate, document, and fulfill TrueMD’s goals to providing improved ealth, quality of life, and potentially a longer life for those who embrace TrueMD programs and concepts of wellness and prevention.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="py-5" style="background-color: rgb(228, 227, 227);">
          <p class="h6 text-center text-secondary" >For All round Wellness & Well-being</p>
          <hr style="width: 50px;height:2px;color: #14c6ee;" class="mx-auto">
          <h1 style=" font-weight: bold;" class="text-center"> Team Members</h1>

          <div class="row row-cols-1 row-cols-md-4 g-4 mt-5" style="width: 100%;">
            <div class="col-lg-3">
              <div class="card" >
                <img src="Rectangle 5.jpg" class="card-img-top" alt="...">
                <div class="card">
                  <a href="#" class="btn btn-light mx-3 btn-lg pt-4 pb-4" style="width: 90%;height: 20%;margin-top: -30px;"><b>Jennifer</b><br><i class="text-secondary" style="font-size: 0.8em;">Front Office Admin</i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" >
                <img src="Rectangle 5 Copy.png" class="card-img-top" alt="...">
                <div class="card">
                  <a href="#" class="btn btn-light mx-3 btn-lg pt-4 pb-4" style="width: 90%;height: 20%;margin-top: -30px;"><b>Tams Balagot</b><br><i class="text-secondary" style="font-size: 0.8em;">Practice Manager</i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" >
                <img src="Rectangle 5 Copy 2.png" class="card-img-top" alt="...">
                <div class="card">
                  <a href="#" class="btn btn-light mx-3 btn-lg pt-4 pb-4" style="width: 90%;height: 20%;margin-top: -30px;"><b>Lori</b><br><i class="text-secondary" style="font-size: 0.8em;">Nurce,Diet Counselor</i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="Rectangle 5 Copy 3.png" class="card-img-top" alt="...">
                <div class="card">
                  <a href="#" class="btn btn-light mx-3 btn-lg pt-4 pb-4" style="width: 90%;height: 20%;margin-top: -30px;"><b>Alex</b><br><i class="text-secondary" style="font-size: 0.8em;">TrueMDWellness</i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
<!--Rectangle card section ends..........-->
<!--footer start .................-->

<section>
  <!-- Footer -->
<footer class="page-footer font-small p-0">

  <!-- Footer Links -->
  <div class="container ">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-5 mb-4"><b>SIGN UP NEWSLETTER</b></h5>

        <ul class="list-unstyled">
          <li>
            <a href="#" class=" mx-auto text-secondary " style="text-decoration: none;">Make sure you don't miss interseting <br>happenings by joining our newsletter program.</a>
          </li>
          <li>
          <form>
            <div class="row">
              <div class="col">
                <input type="text" class="form-control bg-light mt-3 " placeholder="Enter Email Address">
              </div>
              
            </form>
            </li>
          </ul>

          <button type="button" class="btn btn-dark btn-sm">SUBSCRIBE</button>
        

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none mt-3">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class=" text-uppercase mt-5 mb-4 mx-4 "><b> FINANCING</b></h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!"><div class=" mt-4 mx-4">
              <img src="CareCredit.png" class="rounded" alt="...">
            </div></a>
          </li>
          <li>
            <a href="#!"><div class=" mt-4 mx-4">
              <img src="Prosper.png" class="rounded" alt="...">
            </div></a>
          </li>
          <li>
            <a href="#!"><div class=" mt-4 mx-4">
              <img src="United.png" class="rounded" alt="...">
            </div></a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-5 mb-4"><b>Contact Us</b></h5>

        <ul class="list-unstyled">
          <li>
            <a href="#" class="text-dark mt-3" style="text-decoration: none;"><b>817-399-8783</b></a>
          </li>
          <li>
            <a href="#" class="text-secondary mt-3 " style="text-decoration: none;">5203 Heritage Ave. Colleyville,<br class="text-left">TX 76034</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-5 mb-4 "><b>OPEN HOURS </b></h5>

        <ul class="list-unstyled">
          <li>
            <a href="#" class="text-dark mt-3" style="text-decoration: none;"><b>Monday Through Thursday</b></a>
          </li>
          <li>
            <a href="#" class="text-secondary mt-3 p-0" style="text-decoration: none;">8:00am-5:00pm</a>
            
          </li>
          <li>
            <a href="#" class="text-secondary mt-3 p-0 " style="text-decoration: none;">Friday 8:00am-12pm</a>
            
          </li>
          <li>
            <a href="#" class="text-secondary mt-3 mr-auto my-md-4 my-0 mt-4 mb-1" style="text-decoration: none;">Saturday and Sunday Closed</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
</footer>
<!-- Footer -->
</section>
<!--copyright footer..........-->
<section>
  <div class="container-fluid my-5">

    <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container-fluid p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a >
        <img src="facebook.png" class="img-fluid bg-light" style="height: 30px;"  alt="Responsive image">
        </a>
        <!-- Instagram -->
        <a>
        <img src="instagram.png" class="img-fluid bg-light"  alt="Responsive image">
        </a>

  
      </section>
      <!-- Section: Social media -->
      <hr style="width: 100%;">
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-start text-white mt-3 mb-0 mx-3">
      <p class="text-start ">Copyright © 2019 TrueMDWellness.All Right Reserved</p>
      
      
    </div>
    <div class="text-end text-white p-4" style="margin-top: -5%;">
      Privacy Policy | HIPAA Privacy Policy | Terms & Condition
      
    </div>
    <!-- Copyright -->
  </footer>
    
  </div>
  <!-- End of .container -->
</section>
<!--copyright end......-->